<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Basic Internationalization Principles | Format.JS</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Format.JS"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## What Is Internationalization and Why Does It Matter?"><meta data-react-helmet="true" property="og:description" content="## What Is Internationalization and Why Does It Matter?"><meta data-react-helmet="true" property="og:url" content="https://formatjs.github.io//formatjs/docs/basic-internationalization-principles">

<link data-react-helmet="true" rel="shortcut icon" href="/formatjs/img/favicon.ico">


<link rel="stylesheet" href="/formatjs/styles.fa5c9207.css">


<link rel="preload" href="/formatjs/styles.94413ec3.js" as="script">

<link rel="preload" href="/formatjs/runtime~main.bcadc69c.js" as="script">

<link rel="preload" href="/formatjs/main.74f9b2e1.js" as="script">

<link rel="preload" href="/formatjs/1.b20b2ab3.js" as="script">

<link rel="preload" href="/formatjs/33.29868a29.js" as="script">

<link rel="preload" href="/formatjs/93cef6fb.bf40d57d.js" as="script">

<link rel="preload" href="/formatjs/17896441.9a4f2bc3.js" as="script">

<link rel="preload" href="/formatjs/0ff44f48.4210ee36.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/formatjs/"><img class="navbar__logo" src="/formatjs/img/logo.svg" alt="FormatJS"><strong class="navbar__title">Format.JS</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/formatjs/docs/basic-internationalization-principles">Getting Started</a><a class="navbar__item navbar__link" href="/formatjs/docs/polyfills">Polyfills</a><a class="navbar__item navbar__link" href="/formatjs/docs/intl-messageformat">Libraries</a><a class="navbar__item navbar__link" href="/formatjs/docs/tooling/cli">Tooling</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/formatjs/formatjs">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/formatjs/"><img class="navbar__logo" src="/formatjs/img/logo.svg" alt="FormatJS"><strong class="navbar__title">Format.JS</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/formatjs/docs/basic-internationalization-principles">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/formatjs/docs/polyfills">Polyfills</a></li><li class="menu__list-item"><a class="menu__link" href="/formatjs/docs/intl-messageformat">Libraries</a></li><li class="menu__list-item"><a class="menu__link" href="/formatjs/docs/tooling/cli">Tooling</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/formatjs/formatjs">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/formatjs/img/logo.svg" alt="FormatJS"><strong>Format.JS</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/formatjs/docs/basic-internationalization-principles">Basic Internationalization Principles</a></li><li class="menu__list-item"><a class="menu__link" href="/formatjs/docs/icu-syntax">Message Syntax</a></li><li class="menu__list-item"><a class="menu__link" href="/formatjs/docs/runtime-requirements">Runtime Requirements</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Basic Internationalization Principles</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="what-is-internationalization-and-why-does-it-matter"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-is-internationalization-and-why-does-it-matter" title="Direct link to heading">#</a>What Is Internationalization and Why Does It Matter?</h2><p>Internationalized software supports the languages and cultural customs of people throughout the world. The Web reaches all parts of the world. Internationalized web apps provide a great user experience for people everywhere.</p><p>Localized software adapts to a specific language and culture by translating text into the user&#x27;s language and formatting data in accordance with the user&#x27;s expectations. An app is typically localized for a small set of locales.</p><p>The <a href="https://github.com/tc39/ecma402">ECMA-402 JavaScript internationalization specification</a> has an excellent overview.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="locales-language-and-region"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#locales-language-and-region" title="Direct link to heading">#</a>Locales: Language and Region</h2><p>A &quot;locale&quot; refers to the lingual and cultural expectations for a region. It is represented using a &quot;locale code&quot; defined in <a href="https://www.unicode.org/reports/tr35/tr35.html#Identifiers">UTS LDML</a>.</p><p>This code is comprised of several parts separated by hyphens (-). The first part is a short string representing the language. The second, optional, part is a short string representing the region. Additionally, various extensions and variants can be specified.</p><p>Typically, web apps are localized to just the language or language-region combination. Examples of such locale codes are:</p><ul><li><code>en</code> for English</li><li><code>en-US</code> for English as spoken in the United States</li><li><code>en-GB</code> for English as spoken in the United Kingdom</li><li><code>es-AR</code> for Spanish as spoken in Argentina</li><li><code>ar-001</code> for Arabic as spoken throughout the world</li><li><code>ar-AE</code> for Arabic as spoken in United Arab Emirates</li></ul><p>Most internationalized apps only support a small list of locales.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="translating-strings"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#translating-strings" title="Direct link to heading">#</a>Translating Strings</h2><p>You likely have some text in your application that is in a natural language such as English or Japanese. In order to support other locales, you will need to translate these strings.</p><p>FormatJS provides a mechanism to let you write the core &quot;software&quot; of your application without special code for different translations. The considerations for each locale are encapsulated in your translated strings and our libraries.</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-tsx codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> messages </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  en</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token constant" style="color:rgb(130, 170, 255)">GREETING</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Hello {name}&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  fr</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token constant" style="color:rgb(130, 170, 255)">GREETING</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Bonjour {name}&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></code></pre></div><p>We use the <a href="http://userguide.icu-project.org/formatparse/messages">ICU Message syntax</a> which is also used in <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html">Java</a>, C, PHP and various other platforms.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="bundling-translated-strings"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#bundling-translated-strings" title="Direct link to heading">#</a>Bundling Translated Strings</h2><p>It is common to organize your translations primarily by locale, because you only need the translations for the user&#x27;s current locale. Our template and component library integrations are designed to work with the translations for a single locale. If your app is complex, you can further subdivide your translations, such as by page or section of the site.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="structure-of-code"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#structure-of-code" title="Direct link to heading">#</a>Structure of Code</h2><p>The actual formatting and presentation of data and translated strings typically takes these steps:</p><ol><li>Determine the user&#x27;s locale, as described in Runtime Environments guide.</li><li>Setup one of FormatJS&#x27;s integrations with the following data:<ul><li>the user&#x27;s current locale</li><li>translated strings for that locale</li><li>optionally, any custom formats</li></ul></li><li>Call the template engine, passing the data that needs formatting.</li></ol></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/formatjs/formatjs/edit/master/website/docs/basic-internationalization-principles.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/formatjs/docs/icu-syntax"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Message Syntax »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#what-is-internationalization-and-why-does-it-matter" class="contents__link">What Is Internationalization and Why Does It Matter?</a></li><li><a href="#locales-language-and-region" class="contents__link">Locales: Language and Region</a></li><li><a href="#translating-strings" class="contents__link">Translating Strings</a></li><li><a href="#bundling-translated-strings" class="contents__link">Bundling Translated Strings</a></li><li><a href="#structure-of-code" class="contents__link">Structure of Code</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/formatjs/docs/basic-internationalization-principles">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/formatjs/docs/polyfills">Polyfills</a></li><li class="footer__item"><a class="footer__link-item" href="/formatjs/docs/intl-messageformat">Libraries</a></li><li class="footer__item"><a class="footer__link-item" href="/formatjs/docs/tooling/cli">Tooling</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/formatjs">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://formatjs.slack.com/">Slack</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/formatjs/formatjs">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 FormatJS. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/formatjs/styles.94413ec3.js"></script>

<script src="/formatjs/runtime~main.bcadc69c.js"></script>

<script src="/formatjs/main.74f9b2e1.js"></script>

<script src="/formatjs/1.b20b2ab3.js"></script>

<script src="/formatjs/33.29868a29.js"></script>

<script src="/formatjs/93cef6fb.bf40d57d.js"></script>

<script src="/formatjs/17896441.9a4f2bc3.js"></script>

<script src="/formatjs/0ff44f48.4210ee36.js"></script>


</body>
</html>